# power-bi-embedded

./: README.md  pom.xml
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controllers/: EmbedController.java
src/main/java/com/example/demo/models/: EmbedConfig.java  EmbedToken.java  ReportConfig.java
src/main/java/com/example/demo/services/: AzureADService.java  PowerBIService.java
